info face="MedodicaRegular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=12 scaleW=87 scaleH=87 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=83 y=26 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=76 y=69 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=10 y=37 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=19 y=4 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=0 y=26 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=10 y=48 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=64 y=81 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=0 y=65 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=5 y=65 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=42 x=68 y=0 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=43 x=68 y=8 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=44 x=19 y=82 width=4 height=5 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=45 x=76 y=32 width=6 height=3 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=46 x=83 y=37 width=3 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=10 y=65 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=19 y=16 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=19 y=27 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=19 y=38 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=19 y=49 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=19 y=60 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=19 y=71 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=28 y=0 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=28 y=11 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=28 y=22 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=28 y=33 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=60 y=81 width=3 height=6 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=14 y=78 width=4 height=8 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=61 x=10 y=59 width=8 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=63 x=52 y=77 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=0 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=65 x=36 y=33 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=66 x=36 y=44 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=36 y=55 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=10 y=15 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=36 y=66 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=36 y=77 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=44 y=0 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=72 x=44 y=11 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=73 x=76 y=58 width=5 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=74 x=68 y=53 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=75 x=44 y=22 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=68 y=64 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=77 x=10 y=26 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=44 y=33 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=79 x=44 y=44 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=80 x=44 y=55 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=44 y=66 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=82 x=44 y=77 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=52 y=0 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=52 y=11 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=52 y=22 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=86 x=52 y=33 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=87 x=0 y=15 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=52 y=44 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=89 x=52 y=55 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=52 y=66 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=83 y=0 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=93 x=83 y=13 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=76 y=27 width=6 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=19 y=0 width=8 height=3 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=97 x=60 y=0 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=28 y=44 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=60 y=9 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=28 y=55 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=60 y=18 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=28 y=66 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=28 y=77 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=36 y=0 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=76 y=36 width=5 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=106 x=76 y=47 width=5 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=0 y=78 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=8 y=78 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=0 y=47 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=110 x=60 y=27 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=60 y=36 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=36 y=11 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=36 y=22 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=76 y=0 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=60 y=45 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=116 x=68 y=42 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=60 y=54 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=60 y=63 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=0 y=56 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=60 y=72 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=76 y=9 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=76 y=18 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=68 y=16 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=124 x=68 y=75 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=68 y=29 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=18 height=14 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
