# GamePadTester

./: .gitignore  LICENSE.md  README.md  Xitira.GamePadTester.sln
src/Xitira.GamePadTester/: Atlas.cs  BitmapFont.cs  ColorModeButton.cs  GamePadSwitcher.cs  GamePadTester.cs  GamePadVisualiser.cs  Glyph.cs  TestAxis.cs  TestButton.cs  Xitira.GamePadTester.csproj
src/Xitira.GamePadTester.And/: Activity1.cs  AndroidManifest.xml  Xitira.GamePadTester.And.csproj
src/Xitira.GamePadTester.And/Resources/Values/: Strings.xml
src/Xitira.GamePadTester.Dx/: Xitira.GamePadTester.Dx.csproj  app.manifest
src/Xitira.GamePadTester.GL/: Program.cs  Xitira.GamePadTester.GL.csproj  app.manifest
src/Xitira.GamePadTester/Content/: Content.mgcb  Unnamed.fnt  defaultFont.spritefont  dogica.fnt
