<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <MonoGamePlatform>Android</MonoGamePlatform>

        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <ApplicationId>com.companyname.Xitira.GamePadTester.And</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.3" />
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Xitira.GamePadTester\Xitira.GamePadTester.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="..\Xitira.GamePadTester\Content\Content.mgcb">
            <Link>Content\Content.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>